opt-perl = 5.26.0
opt-perl = 5.26.0-1
opt-perl(:MODULE_COMPAT_5.26.0)
opt-perl(x86-64) = 5.26.0-1
opt-perl(AnyDBM_File) = 1.01
opt-perl(App::Cpan) = 1.66
opt-perl(App::Prove) = 3.38
opt-perl(App::Prove::State) = 3.38
opt-perl(App::Prove::State::Result) = 3.38
opt-perl(App::Prove::State::Result::Test) = 3.38
opt-perl(Archive::Tar) = 2.24
opt-perl(Archive::Tar::Constant) = 2.24
opt-perl(Archive::Tar::File) = 2.24
opt-perl(Attribute::Handlers) = 0.99
opt-perl(AutoLoader) = 5.74
opt-perl(AutoSplit) = 1.06
opt-perl(B) = 1.68
opt-perl(B::Concise) = 0.999
opt-perl(B::Debug) = 1.24
opt-perl(B::Deparse) = 1.40
opt-perl(B::OBJECT)
opt-perl(B::Op_private) = 5.026000
opt-perl(B::Showlex) = 1.05
opt-perl(B::Terse) = 1.07
opt-perl(B::Xref) = 1.06
opt-perl(Benchmark) = 1.22
opt-perl(CPAN) = 2.18
opt-perl(CPAN::Author) = 5.5002
opt-perl(CPAN::Bundle) = 5.5003
opt-perl(CPAN::CacheMgr) = 5.5002
opt-perl(CPAN::Complete) = 5.5001
opt-perl(CPAN::Debug) = 5.5001
opt-perl(CPAN::DeferredCode) = 5.50
opt-perl(CPAN::Distribution) = 2.18
opt-perl(CPAN::Distroprefs) = 6.0001
opt-perl(CPAN::Distroprefs::Iterator)
opt-perl(CPAN::Distroprefs::Pref)
opt-perl(CPAN::Distroprefs::Result)
opt-perl(CPAN::Distroprefs::Result::Error)
opt-perl(CPAN::Distroprefs::Result::Fatal)
opt-perl(CPAN::Distroprefs::Result::Success)
opt-perl(CPAN::Distroprefs::Result::Warning)
opt-perl(CPAN::Distrostatus) = 5.5
opt-perl(CPAN::Eval)
opt-perl(CPAN::Exception::RecursiveDependency) = 5.5001
opt-perl(CPAN::Exception::RecursiveDependency::na)
opt-perl(CPAN::Exception::blocked_urllist) = 1.001
opt-perl(CPAN::Exception::yaml_not_installed) = 5.5
opt-perl(CPAN::Exception::yaml_process_error) = 5.5
opt-perl(CPAN::FTP) = 5.5008
opt-perl(CPAN::FTP::netrc) = 1.01
opt-perl(CPAN::FirstTime) = 5.5310
opt-perl(CPAN::HTTP::Client) = 1.9601
opt-perl(CPAN::HTTP::Credentials) = 1.9601
opt-perl(CPAN::HandleConfig) = 5.5008
opt-perl(CPAN::Index) = 2.12
opt-perl(CPAN::InfoObj) = 5.5
opt-perl(CPAN::Kwalify) = 5.50
opt-perl(CPAN::LWP::UserAgent) = 1.9601
opt-perl(CPAN::Meta) = 2.150010
opt-perl(CPAN::Meta::Converter) = 2.150010
opt-perl(CPAN::Meta::Feature) = 2.150010
opt-perl(CPAN::Meta::History) = 2.150010
opt-perl(CPAN::Meta::Merge) = 2.150010
opt-perl(CPAN::Meta::Prereqs) = 2.150010
opt-perl(CPAN::Meta::Requirements) = 2.140
opt-perl(CPAN::Meta::Spec) = 2.150010
opt-perl(CPAN::Meta::Validator) = 2.150010
opt-perl(CPAN::Meta::YAML) = 0.018
opt-perl(CPAN::Mirrored::By)
opt-perl(CPAN::Mirrors) = 2.12
opt-perl(CPAN::Module) = 5.5003
opt-perl(CPAN::Nox) = 5.5001
opt-perl(CPAN::Plugin) = 0.96
opt-perl(CPAN::Plugin::Specfile) = 0.01
opt-perl(CPAN::Prompt) = 5.5
opt-perl(CPAN::Queue) = 5.5002
opt-perl(CPAN::Queue::Item)
opt-perl(CPAN::Shell) = 5.5006
opt-perl(CPAN::Tarzip) = 5.5012
opt-perl(CPAN::URL) = 5.5
opt-perl(CPAN::Version) = 5.5003
opt-perl(Carp) = 1.42
opt-perl(Carp::Heavy) = 1.42
opt-perl(Class::Struct) = 0.65
opt-perl(Class::Struct::Tie_ISA)
opt-perl(Compress::Raw::Bzip2) = 2.074
opt-perl(Compress::Raw::Zlib) = 2.074
opt-perl(Compress::Zlib) = 2.074
opt-perl(Config) = 5.026000
opt-perl(Config::Extensions) = 0.01
opt-perl(Config::Perl::V) = 0.28
opt-perl(Cwd) = 3.67
opt-perl(DB)
opt-perl(DB) = 1.08
opt-perl(DBM_Filter) = 0.06
opt-perl(DBM_Filter::compress) = 0.03
opt-perl(DBM_Filter::encode) = 0.03
opt-perl(DBM_Filter::int32) = 0.03
opt-perl(DBM_Filter::null) = 0.03
opt-perl(DBM_Filter::utf8) = 0.03
opt-perl(DB_File) = 1.840
opt-perl(DB_File::BTREEINFO)
opt-perl(DB_File::HASHINFO)
opt-perl(DB_File::RECNOINFO)
opt-perl(Data::Dumper) = 2.167
opt-perl(Devel::PPPort) = 3.35
opt-perl(Devel::Peek) = 1.26
opt-perl(Devel::SelfStubber) = 1.06
opt-perl(Digest) = 1.17
opt-perl(Digest::MD5) = 2.55
opt-perl(Digest::SHA) = 5.96
opt-perl(Digest::base) = 1.16
opt-perl(Digest::file) = 1.16
opt-perl(DirHandle) = 1.04
opt-perl(Dumpvalue) = 1.18
opt-perl(DynaLoader)
opt-perl(DynaLoader) = 1.42
opt-perl(EVERY::LAST)
opt-perl(Encode) = 2.88
opt-perl(Encode::Alias) = 2.21
opt-perl(Encode::Byte) = 2.4
opt-perl(Encode::CJKConstants) = 2.2
opt-perl(Encode::CN) = 2.3
opt-perl(Encode::CN::HZ) = 2.8
opt-perl(Encode::Config) = 2.5
opt-perl(Encode::EBCDIC) = 2.2
opt-perl(Encode::Encoder) = 2.3
opt-perl(Encode::Encoding) = 2.7
opt-perl(Encode::GSM0338) = 2.5
opt-perl(Encode::Guess) = 2.6
opt-perl(Encode::Internal)
opt-perl(Encode::JP) = 2.4
opt-perl(Encode::JP::H2Z) = 2.2
opt-perl(Encode::JP::JIS7) = 2.5
opt-perl(Encode::KR) = 2.3
opt-perl(Encode::KR::2022_KR) = 2.3
opt-perl(Encode::MIME::Header) = 2.24
opt-perl(Encode::MIME::Header::ISO_2022_JP) = 1.7
opt-perl(Encode::MIME::Name) = 1.2
opt-perl(Encode::Symbol) = 2.2
opt-perl(Encode::TW) = 2.3
opt-perl(Encode::UTF_EBCDIC)
opt-perl(Encode::Unicode) = 2.15
opt-perl(Encode::Unicode::UTF7) = 2.8
opt-perl(Encode::XS)
opt-perl(Encode::utf8)
opt-perl(English) = 1.10
opt-perl(Env) = 1.04
opt-perl(Env::Array)
opt-perl(Env::Array::VMS)
opt-perl(Errno) = 1.28
opt-perl(Exporter) = 5.72
opt-perl(Exporter::Heavy)
opt-perl(ExtUtils::CBuilder) = 0.280225
opt-perl(ExtUtils::CBuilder::Base) = 0.280225
opt-perl(ExtUtils::CBuilder::Platform::Unix) = 0.280225
opt-perl(ExtUtils::CBuilder::Platform::VMS) = 0.280225
opt-perl(ExtUtils::CBuilder::Platform::Windows) = 0.280225
opt-perl(ExtUtils::CBuilder::Platform::Windows::BCC) = 0.280225
opt-perl(ExtUtils::CBuilder::Platform::Windows::GCC) = 0.280225
opt-perl(ExtUtils::CBuilder::Platform::Windows::MSVC) = 0.280225
opt-perl(ExtUtils::CBuilder::Platform::aix) = 0.280225
opt-perl(ExtUtils::CBuilder::Platform::android) = 0.280225
opt-perl(ExtUtils::CBuilder::Platform::cygwin) = 0.280225
opt-perl(ExtUtils::CBuilder::Platform::darwin) = 0.280225
opt-perl(ExtUtils::CBuilder::Platform::dec_osf) = 0.280225
opt-perl(ExtUtils::CBuilder::Platform::os2) = 0.280225
opt-perl(ExtUtils::Command) = 7.24
opt-perl(ExtUtils::Command::MM) = 7.24
opt-perl(ExtUtils::Constant) = 0.23
opt-perl(ExtUtils::Constant::Base) = 0.05
opt-perl(ExtUtils::Constant::ProxySubs) = 0.08
opt-perl(ExtUtils::Constant::Utils) = 0.03
opt-perl(ExtUtils::Constant::XS) = 0.03
opt-perl(ExtUtils::Embed) = 1.34
opt-perl(ExtUtils::Install) = 2.04
opt-perl(ExtUtils::Install::Warn)
opt-perl(ExtUtils::Installed) = 2.04
opt-perl(ExtUtils::Liblist) = 7.24
opt-perl(ExtUtils::Liblist::Kid) = 7.24
opt-perl(ExtUtils::MM) = 7.24
opt-perl(ExtUtils::MM_AIX) = 7.24
opt-perl(ExtUtils::MM_Any) = 7.24
opt-perl(ExtUtils::MM_BeOS) = 7.24
opt-perl(ExtUtils::MM_Cygwin) = 7.24
opt-perl(ExtUtils::MM_DOS) = 7.24
opt-perl(ExtUtils::MM_Darwin) = 7.24
opt-perl(ExtUtils::MM_MacOS) = 7.24
opt-perl(ExtUtils::MM_NW5) = 7.24
opt-perl(ExtUtils::MM_OS2) = 7.24
opt-perl(ExtUtils::MM_QNX) = 7.24
opt-perl(ExtUtils::MM_UWIN) = 7.24
opt-perl(ExtUtils::MM_Unix) = 7.24
opt-perl(ExtUtils::MM_VMS) = 7.24
opt-perl(ExtUtils::MM_VOS) = 7.24
opt-perl(ExtUtils::MM_Win32) = 7.24
opt-perl(ExtUtils::MM_Win95) = 7.24
opt-perl(ExtUtils::MY) = 7.24
opt-perl(ExtUtils::MakeMaker) = 7.24
opt-perl(ExtUtils::MakeMaker::Config) = 7.24
opt-perl(ExtUtils::MakeMaker::Locale) = 7.24
opt-perl(ExtUtils::MakeMaker::_version)
opt-perl(ExtUtils::MakeMaker::version) = 7.24
opt-perl(ExtUtils::Manifest) = 1.70
opt-perl(ExtUtils::Miniperl) = 1.06
opt-perl(ExtUtils::Mkbootstrap) = 7.24
opt-perl(ExtUtils::Mksymlists) = 7.24
opt-perl(ExtUtils::Packlist) = 2.04
opt-perl(ExtUtils::ParseXS) = 3.34
opt-perl(ExtUtils::ParseXS::Constants) = 3.34
opt-perl(ExtUtils::ParseXS::CountLines) = 3.34
opt-perl(ExtUtils::ParseXS::Eval) = 3.34
opt-perl(ExtUtils::ParseXS::Utilities) = 3.34
opt-perl(ExtUtils::Typemaps) = 3.34
opt-perl(ExtUtils::Typemaps::Cmd) = 3.34
opt-perl(ExtUtils::Typemaps::InputMap) = 3.34
opt-perl(ExtUtils::Typemaps::OutputMap) = 3.34
opt-perl(ExtUtils::Typemaps::Type) = 3.34
opt-perl(ExtUtils::testlib) = 7.24
opt-perl(Fatal) = 2.29
opt-perl(Fcntl) = 1.13
opt-perl(File::Basename) = 2.85
opt-perl(File::Compare) = 1.1006
opt-perl(File::Copy) = 2.32
opt-perl(File::DosGlob) = 1.12
opt-perl(File::Fetch) = 0.52
opt-perl(File::Find) = 1.34
opt-perl(File::Glob) = 1.28
opt-perl(File::GlobMapper) = 1.000
opt-perl(File::Path) = 2.12
opt-perl(File::Spec) = 3.67
opt-perl(File::Spec::AmigaOS) = 3.67
opt-perl(File::Spec::Cygwin) = 3.67
opt-perl(File::Spec::Epoc) = 3.67
opt-perl(File::Spec::Functions) = 3.67
opt-perl(File::Spec::Mac) = 3.67
opt-perl(File::Spec::OS2) = 3.67
opt-perl(File::Spec::Unix) = 3.67
opt-perl(File::Spec::VMS) = 3.67
opt-perl(File::Spec::Win32) = 3.67
opt-perl(File::Temp) = 0.2304
opt-perl(File::Temp::Dir)
opt-perl(File::stat) = 1.07
opt-perl(FileCache) = 1.09
opt-perl(FileHandle) = 2.03
opt-perl(Filter::Simple) = 0.93
opt-perl(Filter::Util::Call) = 1.55
opt-perl(FindBin) = 1.51
opt-perl(GDBM_File) = 1.15
opt-perl(Getopt::Long) = 2.49
opt-perl(Getopt::Long::CallBack)
opt-perl(Getopt::Long::Parser)
opt-perl(Getopt::Std) = 1.12
opt-perl(HTTP::Tiny) = 0.070
opt-perl(Hash::Util) = 0.22
opt-perl(Hash::Util::FieldHash) = 1.19
opt-perl(I18N::Collate) = 1.02
opt-perl(I18N::LangTags) = 0.42
opt-perl(I18N::LangTags::Detect) = 1.06
opt-perl(I18N::LangTags::List) = 0.39
opt-perl(I18N::Langinfo) = 0.13
opt-perl(IO) = 1.38
opt-perl(IO::Compress::Adapter::Bzip2) = 2.074
opt-perl(IO::Compress::Adapter::Deflate) = 2.074
opt-perl(IO::Compress::Adapter::Identity) = 2.074
opt-perl(IO::Compress::Base) = 2.074
opt-perl(IO::Compress::Base::Common) = 2.074
opt-perl(IO::Compress::Bzip2) = 2.074
opt-perl(IO::Compress::Deflate) = 2.074
opt-perl(IO::Compress::Gzip) = 2.074
opt-perl(IO::Compress::Gzip::Constants) = 2.074
opt-perl(IO::Compress::RawDeflate) = 2.074
opt-perl(IO::Compress::Zip) = 2.074
opt-perl(IO::Compress::Zip::Constants) = 2.074
opt-perl(IO::Compress::Zlib::Constants) = 2.074
opt-perl(IO::Compress::Zlib::Extra) = 2.074
opt-perl(IO::Dir) = 1.10
opt-perl(IO::File) = 1.16
opt-perl(IO::Handle) = 1.36
opt-perl(IO::Pipe) = 1.15
opt-perl(IO::Pipe::End)
opt-perl(IO::Poll) = 0.10
opt-perl(IO::Seekable) = 1.10
opt-perl(IO::Select) = 1.22
opt-perl(IO::Socket) = 1.38
opt-perl(IO::Socket::INET) = 1.35
opt-perl(IO::Socket::IP) = 0.38
opt-perl(IO::Socket::UNIX) = 1.26
opt-perl(IO::Uncompress::Adapter::Bunzip2) = 2.074
opt-perl(IO::Uncompress::Adapter::Identity) = 2.074
opt-perl(IO::Uncompress::Adapter::Inflate) = 2.074
opt-perl(IO::Uncompress::AnyInflate) = 2.074
opt-perl(IO::Uncompress::AnyUncompress) = 2.074
opt-perl(IO::Uncompress::Base) = 2.074
opt-perl(IO::Uncompress::Bunzip2) = 2.074
opt-perl(IO::Uncompress::Gunzip) = 2.074
opt-perl(IO::Uncompress::Inflate) = 2.074
opt-perl(IO::Uncompress::RawInflate) = 2.074
opt-perl(IO::Uncompress::Unzip) = 2.074
opt-perl(IO::Zlib) = 1.10
opt-perl(IPC::Cmd) = 0.96
opt-perl(IPC::Msg) = 2.07
opt-perl(IPC::Msg::stat)
opt-perl(IPC::Open2) = 1.04
opt-perl(IPC::Open3) = 1.20
opt-perl(IPC::Semaphore) = 2.07
opt-perl(IPC::Semaphore::stat)
opt-perl(IPC::SharedMem) = 2.07
opt-perl(IPC::SharedMem::stat)
opt-perl(IPC::SysV) = 2.07
opt-perl(JSON::PP) = 2.27400
opt-perl(JSON::PP::Boolean)
opt-perl(JSON::PP::IncrParser) = 1.01
opt-perl(List::Util) = 1.46
opt-perl(List::Util::XS) = 1.46
opt-perl(Locale::Codes)
opt-perl(Locale::Codes::Constants)
opt-perl(Locale::Codes::Country)
opt-perl(Locale::Codes::Currency)
opt-perl(Locale::Codes::LangExt)
opt-perl(Locale::Codes::LangFam)
opt-perl(Locale::Codes::LangVar)
opt-perl(Locale::Codes::Language)
opt-perl(Locale::Codes::Script)
opt-perl(Locale::Country)
opt-perl(Locale::Currency)
opt-perl(Locale::Language)
opt-perl(Locale::Maketext) = 1.28
opt-perl(Locale::Maketext::Guts) = 1.20
opt-perl(Locale::Maketext::GutsLoader) = 1.20
opt-perl(Locale::Maketext::Simple) = 0.21
opt-perl(Locale::Script)
opt-perl(MIME::Base64) = 3.15
opt-perl(MIME::QuotedPrint) = 3.13
opt-perl(MM)
opt-perl(MY)
opt-perl(Math::BigFloat) = 1.999806
opt-perl(Math::BigFloat::Trace) = 0.47
opt-perl(Math::BigInt)
opt-perl(Math::BigInt) = 1.999806
opt-perl(Math::BigInt::Calc) = 1.999806
opt-perl(Math::BigInt::CalcEmu) = 1.999806
opt-perl(Math::BigInt::FastCalc) = 0.5005
opt-perl(Math::BigInt::Lib) = 1.999806
opt-perl(Math::BigInt::Trace) = 0.47
opt-perl(Math::BigRat) = 0.2611
opt-perl(Math::Complex) = 1.59
opt-perl(Math::Trig) = 1.23
opt-perl(Memoize) = 1.03
opt-perl(Memoize::AnyDBM_File) = 1.03
opt-perl(Memoize::Expire) = 1.03
opt-perl(Memoize::ExpireFile) = 1.03
opt-perl(Memoize::ExpireTest) = 1.03
opt-perl(Memoize::NDBM_File) = 1.03
opt-perl(Memoize::SDBM_File) = 1.03
opt-perl(Memoize::Storable) = 1.03
opt-perl(Module::CoreList) = 5.20170530
opt-perl(Module::CoreList::TieHashDelta) = 5.20170530
opt-perl(Module::CoreList::Utils) = 5.20170530
opt-perl(Module::Load) = 0.32
opt-perl(Module::Load::Conditional) = 0.68
opt-perl(Module::Loaded) = 0.08
opt-perl(Module::Metadata) = 1.000033
opt-perl(NDBM_File) = 1.14
opt-perl(NEXT) = 0.67
opt-perl(NEXT::ACTUAL)
opt-perl(NEXT::ACTUAL::DISTINCT)
opt-perl(NEXT::ACTUAL::UNSEEN)
opt-perl(NEXT::DISTINCT)
opt-perl(NEXT::DISTINCT::ACTUAL)
opt-perl(NEXT::UNSEEN)
opt-perl(NEXT::UNSEEN::ACTUAL)
opt-perl(Net::Cmd) = 3.10
opt-perl(Net::Config) = 3.10
opt-perl(Net::Domain) = 3.10
opt-perl(Net::FTP) = 3.10
opt-perl(Net::FTP::A) = 3.10
opt-perl(Net::FTP::E) = 3.10
opt-perl(Net::FTP::I) = 3.10
opt-perl(Net::FTP::L) = 3.10
opt-perl(Net::FTP::_SSL_SingleSessionCache)
opt-perl(Net::FTP::dataconn) = 3.10
opt-perl(Net::NNTP) = 3.10
opt-perl(Net::NNTP::_SSL)
opt-perl(Net::Netrc) = 3.10
opt-perl(Net::POP3) = 3.10
opt-perl(Net::POP3::_SSL)
opt-perl(Net::Ping) = 2.55
opt-perl(Net::SMTP) = 3.10
opt-perl(Net::SMTP::_SSL)
opt-perl(Net::Time) = 3.10
opt-perl(Net::hostent) = 1.01
opt-perl(Net::netent) = 1.00
opt-perl(Net::protoent) = 1.00
opt-perl(Net::servent) = 1.01
opt-perl(O) = 1.01
opt-perl(ODBM_File) = 1.14
opt-perl(Opcode) = 1.39
opt-perl(POSIX) = 1.76
opt-perl(POSIX::SigAction)
opt-perl(POSIX::SigRt)
opt-perl(POSIX::SigSet)
opt-perl(Params::Check) = 0.38
opt-perl(Parse::CPAN::Meta) = 2.150010
opt-perl(Perl::OSType) = 1.010
opt-perl(PerlIO) = 1.10
opt-perl(PerlIO::encoding) = 0.25
opt-perl(PerlIO::mmap) = 0.016
opt-perl(PerlIO::scalar) = 0.26
opt-perl(PerlIO::via) = 0.16
opt-perl(PerlIO::via::QuotedPrint) = 0.08
opt-perl(Pod::Cache)
opt-perl(Pod::Cache::Item)
opt-perl(Pod::Checker) = 1.73
opt-perl(Pod::Checker::Hyperlink)
opt-perl(Pod::Escapes) = 1.07
opt-perl(Pod::Find) = 1.63
opt-perl(Pod::Functions) = 1.11
opt-perl(Pod::Html) = 1.2202
opt-perl(Pod::Hyperlink)
opt-perl(Pod::InputObjects) = 1.63
opt-perl(Pod::InputSource)
opt-perl(Pod::InteriorSequence)
opt-perl(Pod::List)
opt-perl(Pod::Man) = 4.09
opt-perl(Pod::Paragraph)
opt-perl(Pod::ParseLink) = 4.09
opt-perl(Pod::ParseTree)
opt-perl(Pod::ParseUtils) = 1.63
opt-perl(Pod::Parser) = 1.63
opt-perl(Pod::Perldoc) = 3.28
opt-perl(Pod::Perldoc::BaseTo) = 3.28
opt-perl(Pod::Perldoc::GetOptsOO) = 3.28
opt-perl(Pod::Perldoc::ToANSI) = 3.28
opt-perl(Pod::Perldoc::ToChecker) = 3.28
opt-perl(Pod::Perldoc::ToMan) = 3.28
opt-perl(Pod::Perldoc::ToNroff) = 3.28
opt-perl(Pod::Perldoc::ToPod) = 3.28
opt-perl(Pod::Perldoc::ToRtf) = 3.28
opt-perl(Pod::Perldoc::ToTerm) = 3.28
opt-perl(Pod::Perldoc::ToText) = 3.28
opt-perl(Pod::Perldoc::ToTk) = 3.28
opt-perl(Pod::Perldoc::ToXml) = 3.28
opt-perl(Pod::PlainText) = 2.07
opt-perl(Pod::Select) = 1.63
opt-perl(Pod::Simple) = 3.35
opt-perl(Pod::Simple::BlackBox) = 3.35
opt-perl(Pod::Simple::Checker) = 3.35
opt-perl(Pod::Simple::Debug) = 3.35
opt-perl(Pod::Simple::DumpAsText) = 3.35
opt-perl(Pod::Simple::DumpAsXML) = 3.35
opt-perl(Pod::Simple::HTML) = 3.35
opt-perl(Pod::Simple::HTMLBatch) = 3.35
opt-perl(Pod::Simple::HTMLLegacy) = 5.01
opt-perl(Pod::Simple::LinkSection) = 3.35
opt-perl(Pod::Simple::Methody) = 3.35
opt-perl(Pod::Simple::Progress) = 3.35
opt-perl(Pod::Simple::PullParser) = 3.35
opt-perl(Pod::Simple::PullParserEndToken) = 3.35
opt-perl(Pod::Simple::PullParserStartToken) = 3.35
opt-perl(Pod::Simple::PullParserTextToken) = 3.35
opt-perl(Pod::Simple::PullParserToken) = 3.35
opt-perl(Pod::Simple::RTF) = 3.35
opt-perl(Pod::Simple::Search) = 3.35
opt-perl(Pod::Simple::SimpleTree) = 3.35
opt-perl(Pod::Simple::Text) = 3.35
opt-perl(Pod::Simple::TextContent) = 3.35
opt-perl(Pod::Simple::TiedOutFH) = 3.35
opt-perl(Pod::Simple::Transcode) = 3.35
opt-perl(Pod::Simple::TranscodeDumb) = 3.35
opt-perl(Pod::Simple::TranscodeSmart) = 3.35
opt-perl(Pod::Simple::XHTML) = 3.35
opt-perl(Pod::Simple::XHTML::LocalPodLinks)
opt-perl(Pod::Simple::XMLOutStream) = 3.35
opt-perl(Pod::Text) = 4.09
opt-perl(Pod::Text::Color) = 4.09
opt-perl(Pod::Text::Overstrike) = 4.09
opt-perl(Pod::Text::Termcap) = 4.09
opt-perl(Pod::Usage) = 1.69
opt-perl(SDBM_File) = 1.14
opt-perl(Safe) = 2.40
opt-perl(Scalar::Util) = 1.46
opt-perl(Search::Dict) = 1.07
opt-perl(SelectSaver) = 1.02
opt-perl(SelfLoader) = 1.23
opt-perl(Socket) = 2.020
opt-perl(Storable) = 2.62
opt-perl(Sub::Util) = 1.46
opt-perl(Symbol) = 1.08
opt-perl(Sys::Hostname) = 1.20
opt-perl(Sys::Syslog) = 0.35
opt-perl(TAP::Base) = 3.38
opt-perl(TAP::Formatter::Base) = 3.38
opt-perl(TAP::Formatter::Color) = 3.38
opt-perl(TAP::Formatter::Console) = 3.38
opt-perl(TAP::Formatter::Console::ParallelSession) = 3.38
opt-perl(TAP::Formatter::Console::Session) = 3.38
opt-perl(TAP::Formatter::File) = 3.38
opt-perl(TAP::Formatter::File::Session) = 3.38
opt-perl(TAP::Formatter::Session) = 3.38
opt-perl(TAP::Harness) = 3.38
opt-perl(TAP::Harness::Env) = 3.38
opt-perl(TAP::Object) = 3.38
opt-perl(TAP::Parser) = 3.38
opt-perl(TAP::Parser::Aggregator) = 3.38
opt-perl(TAP::Parser::Grammar) = 3.38
opt-perl(TAP::Parser::Iterator) = 3.38
opt-perl(TAP::Parser::Iterator::Array) = 3.38
opt-perl(TAP::Parser::Iterator::Process) = 3.38
opt-perl(TAP::Parser::Iterator::Stream) = 3.38
opt-perl(TAP::Parser::IteratorFactory) = 3.38
opt-perl(TAP::Parser::Multiplexer) = 3.38
opt-perl(TAP::Parser::Result) = 3.38
opt-perl(TAP::Parser::Result::Bailout) = 3.38
opt-perl(TAP::Parser::Result::Comment) = 3.38
opt-perl(TAP::Parser::Result::Plan) = 3.38
opt-perl(TAP::Parser::Result::Pragma) = 3.38
opt-perl(TAP::Parser::Result::Test) = 3.38
opt-perl(TAP::Parser::Result::Unknown) = 3.38
opt-perl(TAP::Parser::Result::Version) = 3.38
opt-perl(TAP::Parser::Result::YAML) = 3.38
opt-perl(TAP::Parser::ResultFactory) = 3.38
opt-perl(TAP::Parser::Scheduler) = 3.38
opt-perl(TAP::Parser::Scheduler::Job) = 3.38
opt-perl(TAP::Parser::Scheduler::Spinner) = 3.38
opt-perl(TAP::Parser::Source) = 3.38
opt-perl(TAP::Parser::SourceHandler) = 3.38
opt-perl(TAP::Parser::SourceHandler::Executable) = 3.38
opt-perl(TAP::Parser::SourceHandler::File) = 3.38
opt-perl(TAP::Parser::SourceHandler::Handle) = 3.38
opt-perl(TAP::Parser::SourceHandler::Perl) = 3.38
opt-perl(TAP::Parser::SourceHandler::RawTAP) = 3.38
opt-perl(TAP::Parser::YAMLish::Reader) = 3.38
opt-perl(TAP::Parser::YAMLish::Writer) = 3.38
opt-perl(Term::ANSIColor) = 4.06
opt-perl(Term::Cap) = 1.17
opt-perl(Term::Complete) = 1.403
opt-perl(Term::ReadLine) = 1.16
opt-perl(Term::ReadLine::Stub)
opt-perl(Term::ReadLine::TermCap)
opt-perl(Term::ReadLine::Tk)
opt-perl(Test) = 1.30
opt-perl(Test2) = 1.302073
opt-perl(Test2::API) = 1.302073
opt-perl(Test2::API::Breakage) = 1.302073
opt-perl(Test2::API::Context) = 1.302073
opt-perl(Test2::API::Instance) = 1.302073
opt-perl(Test2::API::Stack) = 1.302073
opt-perl(Test2::Event) = 1.302073
opt-perl(Test2::Event::Bail) = 1.302073
opt-perl(Test2::Event::Diag) = 1.302073
opt-perl(Test2::Event::Encoding) = 1.302073
opt-perl(Test2::Event::Exception) = 1.302073
opt-perl(Test2::Event::Generic) = 1.302073
opt-perl(Test2::Event::Info) = 1.302073
opt-perl(Test2::Event::Note) = 1.302073
opt-perl(Test2::Event::Ok) = 1.302073
opt-perl(Test2::Event::Plan) = 1.302073
opt-perl(Test2::Event::Skip) = 1.302073
opt-perl(Test2::Event::Subtest) = 1.302073
opt-perl(Test2::Event::TAP::Version) = 1.302073
opt-perl(Test2::Event::Waiting) = 1.302073
opt-perl(Test2::Formatter) = 1.302073
opt-perl(Test2::Formatter::TAP) = 1.302073
opt-perl(Test2::Hub) = 1.302073
opt-perl(Test2::Hub::Interceptor) = 1.302073
opt-perl(Test2::Hub::Interceptor::Terminator) = 1.302073
opt-perl(Test2::Hub::Subtest) = 1.302073
opt-perl(Test2::IPC) = 1.302073
opt-perl(Test2::IPC::Driver) = 1.302073
opt-perl(Test2::IPC::Driver::Files) = 1.302073
opt-perl(Test2::Tools::Tiny) = 1.302073
opt-perl(Test2::Util) = 1.302073
opt-perl(Test2::Util::ExternalMeta) = 1.302073
opt-perl(Test2::Util::HashBase) = 0.002
opt-perl(Test2::Util::Trace) = 1.302073
opt-perl(Test::Builder) = 1.302073
opt-perl(Test::Builder::Formatter) = 1.302073
opt-perl(Test::Builder::IO::Scalar) = 2.113
opt-perl(Test::Builder::Module) = 1.302073
opt-perl(Test::Builder::Tester) = 1.302073
opt-perl(Test::Builder::Tester::Color) = 1.302073
opt-perl(Test::Builder::Tester::Tie)
opt-perl(Test::Builder::TodoDiag) = 1.302073
opt-perl(Test::Harness) = 3.38
opt-perl(Test::More) = 1.302073
opt-perl(Test::Simple) = 1.302073
opt-perl(Test::Tester) = 1.302073
opt-perl(Test::Tester::Capture) = 1.302073
opt-perl(Test::Tester::CaptureRunner) = 1.302073
opt-perl(Test::Tester::Delegate) = 1.302073
opt-perl(Test::use::ok) = 1.302073
opt-perl(Text::Abbrev) = 1.02
opt-perl(Text::Balanced) = 2.03
opt-perl(Text::Balanced::ErrorMsg)
opt-perl(Text::Balanced::Extractor)
opt-perl(Text::ParseWords) = 3.30
opt-perl(Text::Tabs) = 2013.0523
opt-perl(Text::Wrap) = 2013.0523
opt-perl(Thread) = 3.04
opt-perl(Thread::Queue) = 3.12
opt-perl(Thread::Semaphore) = 2.13
opt-perl(Tie::Array) = 1.06
opt-perl(Tie::ExtraHash)
opt-perl(Tie::File) = 1.02
opt-perl(Tie::File::Cache)
opt-perl(Tie::File::Heap)
opt-perl(Tie::Handle) = 4.2
opt-perl(Tie::Hash)
opt-perl(Tie::Hash) = 1.05
opt-perl(Tie::Hash::NamedCapture) = 0.10
opt-perl(Tie::Memoize) = 1.1
opt-perl(Tie::RefHash) = 1.39
opt-perl(Tie::RefHash::Nestable)
opt-perl(Tie::Scalar) = 1.04
opt-perl(Tie::StdArray)
opt-perl(Tie::StdHandle) = 4.4
opt-perl(Tie::StdHash)
opt-perl(Tie::StdScalar)
opt-perl(Tie::SubstrHash) = 1.00
opt-perl(Time::HiRes) = 1.9741
opt-perl(Time::Local) = 1.25
opt-perl(Time::Piece) = 1.31
opt-perl(Time::Seconds) = 1.31
opt-perl(Time::gmtime) = 1.03
opt-perl(Time::localtime) = 1.02
opt-perl(Time::tm) = 1.00
opt-perl(U64)
opt-perl(UNIVERSAL) = 1.13
opt-perl(Unicode::Collate) = 1.19
opt-perl(Unicode::Collate::CJK::Big5) = 1.19
opt-perl(Unicode::Collate::CJK::GB2312) = 1.19
opt-perl(Unicode::Collate::CJK::JISX0208) = 1.19
opt-perl(Unicode::Collate::CJK::Korean) = 1.19
opt-perl(Unicode::Collate::CJK::Pinyin) = 1.19
opt-perl(Unicode::Collate::CJK::Stroke) = 1.19
opt-perl(Unicode::Collate::CJK::Zhuyin) = 1.19
opt-perl(Unicode::Collate::Locale) = 1.19
opt-perl(Unicode::Normalize) = 1.25
opt-perl(Unicode::UCD) = 0.68
opt-perl(User::grent) = 1.01
opt-perl(User::pwent) = 1.00
opt-perl(XSLoader) = 0.27
opt-perl(Zlib::OldDeflate)
opt-perl(Zlib::OldInflate)
opt-perl(_charnames) = 1.44
opt-perl(arybase) = 0.12
opt-perl(attributes) = 0.29
opt-perl(autodie) = 2.29
opt-perl(autodie::Scope::Guard) = 2.29
opt-perl(autodie::Scope::GuardStack) = 2.29
opt-perl(autodie::Util) = 2.29
opt-perl(autodie::exception) = 2.29
opt-perl(autodie::exception::system) = 2.29
opt-perl(autodie::hints) = 2.29
opt-perl(autodie::skip) = 2.29
opt-perl(autouse) = 1.11
opt-perl(base) = 2.25
opt-perl(bigint) = 0.47
opt-perl(bignum) = 0.47
opt-perl(bigrat) = 0.47
opt-perl(blib) = 1.06
opt-perl(bytes) = 1.05
opt-perl(charnames)
opt-perl(charnames) = 1.44
opt-perl(constant) = 1.33
opt-perl(deprecate) = 0.03
opt-perl(diagnostics) = 1.36
opt-perl(encoding) = 2.19
opt-perl(encoding::warnings) = 0.13
opt-perl(experimental) = 0.016
opt-perl(feature) = 1.47
opt-perl(fields) = 2.23
opt-perl(filetest) = 1.03
opt-perl(if) = 0.0606
opt-perl(integer) = 1.01
opt-perl(less) = 0.03
opt-perl(lib) = 0.64
opt-perl(locale) = 1.09
opt-perl(mro) = 1.20
opt-perl(ok) = 1.302073
opt-perl(open) = 1.11
opt-perl(ops) = 1.02
opt-perl(overload) = 1.28
opt-perl(overload::numbers)
opt-perl(overloading) = 0.02
opt-perl(parent) = 0.236
opt-perl(perlfaq) = 5.021011
opt-perl(re) = 0.34
opt-perl(sigtrap) = 1.08
opt-perl(sort) = 2.02
opt-perl(strict) = 1.11
opt-perl(subs) = 1.02
opt-perl(threads) = 2.15
opt-perl(threads::shared) = 1.56
opt-perl(utf8) = 1.19
opt-perl(vars) = 1.03
opt-perl(version) = 0.9917
opt-perl(version::regex) = 0.9917
opt-perl(vmsish) = 1.04
opt-perl(warnings) = 1.37
opt-perl(warnings::register) = 1.04
